PORT=5000
MONGO_URL=mongodb+srv://taiwoenoch0:khdHvnJTAsOtnCwy@cluster0.p1ywv5z.mongodb.net/jobboard?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey2901!@#


# passwordMG =khdHvnJTAsOtnCwy
# usernameMD = taiwoenoch0

# mongodb+srv://taiwoenoch0:<khdHvnJTAsOtnCwy>@cluster0.p1ywv5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0